{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "vitest",
    "modules": "rm -rf node_modules package-lock.json && npm i",
    "db": "tsx ./src/run.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "25.6.2",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.1",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "class-transformer": "^0.4.1",
    "firebase-admin": "^14.2.0",
    "reflect-metadata": "^0.2.2",
    "vitest": "^4.1.10"
  }
}
