{
    "name": "bankan-mp",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "build:test": "vite build --mode test",
        "pretest": "npm run build",
        "test": "vitest",
        "modules": "rm -rf dist node_modules package-lock.json && npm i",
        "docker:up": "docker compose build --no-cache && docker compose up",
        "docker:down": "docker compose down",
        "docker:prod": "docker build -f Dockerfile.prod -t bankan-frontend:prod .",
        "format": "prettier --write \".\" && npm run lint",
        "lint": "eslint . --fix",
        "db": "tsx ./src/run.ts",
        "dev": "npm run pretest && npx vite",
        "test:db": "npx firebase emulators:start --import test-data",
        "test:e2e:local": "npx firebase-tools emulators:exec --import test-data \"npm run build:test && npx playwright test --ui --headed\"",
        "test:e2e": "npx firebase-tools emulators:exec --import test-data \"npm run build:test && npx playwright test\"",
        "test:e2e:preview": "npx firebase-tools emulators:exec --import test-data \"npm run build:test && npx vite preview --mode test\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.62.1",
        "@types/amqplib": "^0.10.8",
        "@types/node": "^25.9.5",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.4",
        "dotenv": "^17.4.2",
        "eslint": "^10.8.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-simple-import-sort": "^14.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "firebase-tools": "^15.26.0",
        "prettier": "^3.9.6",
        "tsx": "^4.23.1",
        "typescript": "6.0.3",
        "typescript-eslint": "^8.66.0",
        "vite": "^8.1.5",
        "vite-node": "^6.0.0",
        "vitest": "^4.1.10"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.5.7",
        "class-transformer": "^0.4.1",
        "firebase": "^12.16.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-hook-form": "^7.83.0",
        "react-hot-toast": "^2.6.0",
        "reflect-metadata": "^0.2.2",
        "styled-components": "^6.4.4",
        "zod": "^4.4.3"
    }
}
